.card {
    .card-title {
        font-weight: $font-weight-normal;
    }
}

.card-raised {
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.125);
}

.card-icon {
    display: inline-flex;
    align-items: center;
    width: 64px;
    height: 64px;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 28px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.count-card {
    width: 291px;
    margin-left: 88px;
    border-radius: 12px;

    @media screen and (max-width: 576px) {
        width: 290px;
        margin-left: 0;
        margin-top: 30px;
    }
    .card-img {
        border-radius: 12px;
        height: 100%;
        object-fit: cover;
    }
    .card-img-overlay {
        left: -30%;
        padding-top: 2.25rem;
        @media screen and (max-width: 576px) {
            left: 0;
        }
    }
    .count-box {
        display: inline-flex;
        width: 130px;
        height: 130px;
        margin: 9px;
        border-radius: 4px;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 991px) {
            width: 110px;
            height: 110px;
        }

        @media screen and (max-width: 576px) {
            width: 100px;
            height: 100px;
        }
    }
}

.team-card {
    @media screen and (min-width: 992px) {
        max-width: 267px;   
    }
    .designation {
        color: #0f64ff;
        margin-bottom: 11px;
    }

    .social-links {
        a {
            color: $black;
            font-size: 1rem;
            margin-right: 6px;

            &.icon-fb:hover {
                color: $primary;
            }
            &.icon-twitter:hover {
                color: $info;
            }
            &.icon-insta:hover {
                color: $danger;
            }
        }
    }
}

.team-card-modern {
    border-radius: 0;
    border: 0;
    .card-img-top {
        border-radius: 0;
    }
    .social-links {
        list-style: none;
        display: flex;
        margin-bottom: 0;
        a{
            font-size: 16px;
            color: #ffffff;
            margin-right: 10px;

        }

        :last-child {
            a {
                margin-right: 0;
            }
        }
    }
}

.experience-card {
    display: flex;
    margin-top: 22px;
    margin-bottom: 22px;

    .experiance-details {
        display: flex;
        flex-direction: column;
        padding-left: 27px;
    }
}

.grid-margin {
    margin-bottom: 20px;
}

.card-body-bubble{
    position: relative;
    margin-bottom: 15px;
    &::after{
        content: "";
        position: absolute;
        border-width: 15px;
        border-style: solid;
        border-color: #ffffff transparent transparent transparent;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);

    }
}

.card-group {
    .card{
        transition: background-color 0.3s ease-in-out;
        &:hover {
            background-color: #e5e5e5;
        }
    }
}

.pricing-card {
    .pricing-card-icon {
        display: inline-flex;
        flex-shrink: 0;
        height: 86px;
        width: 86px;
        align-items: center;
        justify-content: center;
        font-size: 43px;
        color: theme-color(primary);
        box-shadow: 0 2px 4px 0 rgba(theme-color(primary), 0.25);
        border: solid 1px theme-color(primary);
    }
    .pricing-card-icon-small {
        display: inline-flex;
        flex-shrink: 0;
        height: 72px;
        width: 72px;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: theme-color(primary);
        box-shadow: 0 2px 4px 0 rgba(theme-color(primary), 0.25);
        border: solid 1px theme-color(primary);
    }
}